# CarwashManagement-Api

./: CliveKumara.CarwashManagement.Api.sln
CliveKumara.CarwashManagement.Api/: CliveKumara.CarwashManagement.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CliveKumara.CarwashManagement.Api/AutoMapperProfiles/: AutoMapping.cs
CliveKumara.CarwashManagement.Api/Controllers/: CategoriesController.cs
CliveKumara.CarwashManagement.Api/Middlewares/: ResponseDataMiddleware.cs
CliveKumara.CarwashManagement.Api/Migrations/: 20200329051720_categorytable.Designer.cs  20200329051720_categorytable.cs  20200528155421_addshop1.Designer.cs  20200528155421_addshop1.cs  20200528160447_addshop2.Designer.cs  20200528160447_addshop2.cs  20200528160928_addshop3.Designer.cs  20200528160928_addshop3.cs  20200528161203_addshop4.Designer.cs  20200528161203_addshop4.cs  20200528161614_addshop5.Designer.cs  20200528161614_addshop5.cs  20200528162751_addshop.Designer.cs  20200528162751_addshop.cs  20200528162806_addshop6.Designer.cs  20200528162806_addshop6.cs  20200528165042_addshop7.Designer.cs  20200528165042_addshop7.cs  20200529033232_seed.Designer.cs  20200529033232_seed.cs  20200529034713_categoryseeding.Designer.cs  20200529034713_categoryseeding.cs  20200529054555_seed-locations.Designer.cs  20200529054555_seed-locations.cs  20200529054909_seed-services.Designer.cs  20200529054909_seed-services.cs  20200529055357_seed-shopowner.Designer.cs  20200529055357_seed-shopowner.cs  20200529060422_seed-shop.Designer.cs  20200529060422_seed-shop.cs  (+1 more)
(+15 files in other folders)
